{
  "name": "mesa_virtual",
  "version": "0.1.0",
  "homepage": "https://johual01.github.io/mesa_virtual",
  "private": false,
  "scripts": {
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\" ",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "start": "concurrently \"npm --prefix backend run start\" \"npm --prefix frontend run start\" "
  },
  "dependencies": {
      "concurrently": "^8.2.2"
  }
}
